# VOLUMES
## Add extra path if your magento root is not the project root
## Ex.: project root is the <html> folder on the VCS:
## PROJECT_ROOT=html
## Ex.: project root has a multilevel folder system, like <folder1/folder2/folder3/>, before actual Magento root.
## PROJECT_ROOT=folder1/folder2/folder3/
## Don't use the <web> folder that already exist.
PROJECT_ROOT=

# NGINX
## You can set one or more domains/server_name to use with Magento's scope.
## Ex.: If we want to use different store views:
##     One website/store_view:
##     NGINX_SERVER_NAME=store.magento2.local
##
##     Two or more websites/store_views:
##     NGINX_SERVER_NAME=store.magento2.local store1.magento2.local
##

NGINX_SERVER_NAME=store.magento2.local
NGINX_PORT=80

# PERCONA
## You can set some database configurations.
## But we recommend you to not do that.
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# PHPMYADMIN
## You can set some PHPMYADMIN configurations.
## But we recommend you to not do that.
PMA_HOST=database
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=magento
